PORT=8000
# URI_DB="mongodb://127.0.0.1:27017/test"
# URI_DB="mongodb+srv://khanghtqt70:rmEH41EQxaCtkMjG@cluster0.uab5xwb.mongodb.net/project"
SECRET_CODE= "khangtc"
URI_DB="mongodb+srv://khanghtqt70:D1M0GCuD80M79cGg@cluster0.ilwjett.mongodb.net/test?retryWrites=true&w=majority"